name: Format Python files

on: [push]

permissions:
  contents: write

jobs:
  format-python:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"
    
    - name: Install formatters
      run: |
        pip install usort black
    
    - name: Format Python files
      run: |
        usort format **/*.py
        black **/*.py

    - name: Check for changes
      id: git-check
      run: echo "modified=$(if git diff-index --quiet HEAD --; then echo 'false'; else echo 'true'; fi)" >> $GITHUB_OUTPUT
        
    - name: Push changes
      if: steps.git-check.outputs.modified == 'true'
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git commit -am "style: format Python files"
        git push
